<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorYellow"
    android:layout_height="match_parent"
    tools:context="com.radhasoamisatsangbeas.AudioActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_audio_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_player"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"

        android:id="@+id/ll_player"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.jean.jcplayer.view.JcPlayerView
        android:layout_above="@+id/rl_googleAd"
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:next_icon_color="@android:color/white"
        app:pause_icon_color="@android:color/white"
        app:play_icon_color="@android:color/white"
        app:previous_icon_color="@android:color/white"
        app:progress_color="@android:color/white"
        app:random_icon_color="@android:color/white"
        app:repeat_icon_color="@android:color/white"
        app:seek_bar_color="@android:color/white"
        app:text_audio_current_duration_color="@android:color/white"
        app:text_audio_duration_color="@android:color/white"
        app:text_audio_title_color="@android:color/white" />
    <include layout="@layout/view_googlead"></include>
    </LinearLayout>

</RelativeLayout >
